# ZHData

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/zhdata/android/zhapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: c2m.json
app/src/main/java/edu/zhdata/android/zhapp/: ActivityCollector.java  Answer1Activity.java  Answer2Activity.java  Answer_pageActivity.java  ChooseTopicActivity.java  DiscoverContent.java  Edit_personal_informationActivity.java  FlashActivity.java  Focus_MyActivity.java  HidingListView.java  HidingScrollListener.java  Information_completeActivity.java  LoginActivity.java  MyFocus.java  (+21 more)
app/src/main/res/drawable/: focus_button_frame.xml  focus_button_frame_p.xml  focus_topic_frame.xml  focus_topic_frame_p.xml  gradient_frame.xml  gradient_frame1.xml  gradient_frame4.xml  gradient_frame5.xml  gradient_frame8.xml  psts_tab.xml  tab_style.xml  tab_style_color.xml  textview_frame.xml  topic_choose_frame.xml  topic_choose_frame1.xml  topic_choose_frame2.xml  topic_choose_frame3.xml  topic_choose_frame4.xml  topic_chose_frame.xml  topic_chose_frame1.xml  topic_chose_frame2.xml  topic_chose_frame3.xml  topic_chose_frame4.xml  topic_textview_frame.xml  wide_button_frame.xml
app/src/main/res/layout/: activity_discover_content.xml  activity_flash.xml  activity_lost_pwd.xml  activity_main.xml  activity_main_adapter.xml  activity_main_content.xml  activity_my_answer.xml  activity_my_answer_listview.xml  activity_my_focus.xml  activity_my_focus_fragment.xml  activity_my_focus_question.xml  activity_my_focus_topic.xml  activity_my_question.xml  activity_search_bar.xml  activity_topic.xml  answer1.xml  answer2.xml  answer_page.xml  autocompletetextview.xml  edit_personal_information.xml  focus_my.xml  fragment_card.xml  information_complete.xml  item_foot.xml  login.xml  more.xml  more_arrayadapter.xml  more_detail_information.xml  more_detail_information_listview.xml  more_fragment_card.xml  my_focus.xml  myadapter_adapter.xml  offersid.xml  put_questions_to1.xml  put_questions_to2.xml  question_page.xml  question_page_listview.xml  register.xml  search_adapter.xml  search_adapter1.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
multi-image-selector/: build.gradle
multi-image-selector/src/main/res/values/: strings.xml
(+60 files in other folders)
