<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_topic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.zhdata.android.zhapp.TopicActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exit"
            android:id="@+id/activity_topic_img1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:text="话题标题"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_topic_tx1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/activity_topic_tx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/focus_topic_frame"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="关注话题"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/topic_tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mainColor"
        app:pstsTabTextColor="@drawable/psts_tab"
        app:pstsShouldExpand="true"
        app:pstsIndicatorColor="@android:color/white">
    </com.astuetz.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/topic_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"></android.support.v4.view.ViewPager>
</LinearLayout>
