<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/liner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/mainColor"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="欢迎来到智汇"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="20dp">

            <Button
                android:id="@+id/register_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/wide_button_frame"
                android:onClick="click"
                android:text="去登录"
                android:textColor="@color/mainColor"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="注册"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <EditText
                android:id="@+id/register_edit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/tab_style_color"
                android:ems="10"
                android:hint="请输入姓名"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/register_edit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/register_edit1"
                android:layout_marginBottom="20dp"
                android:background="@drawable/tab_style_color"
                android:ems="10"
                android:hint="请输入学号"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/register_edit3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/register_edit2"
                android:background="@drawable/tab_style_color"
                android:ems="10"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/register_edit4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/register_edit3"
                android:layout_marginTop="20dp"
                android:background="@drawable/tab_style_color"
                android:ems="10"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/register_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/mainColor"
        android:onClick="click"
        android:text="注册"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</RelativeLayout>
