<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="问题描述"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_adapter_edit1" />

    <TextView
        android:text="问题内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_adapter_edit2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="280dp">

        <TextView
            android:text="赞同数"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_adapter_edit3"
            android:layout_weight="1" />

        <TextView
            android:text="评论数"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_adapter_edit4"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>